kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.25.1+build.416-1.16
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version = 2.0.0
maven_group = unrelentless.mess
archives_base_name = mess

# Kotlin
kotlin_version=1.4
fabric_kotlin_version=1.4.0+build.1
